<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_start_gradient">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/main_window_bg" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</ripple>