<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="setting_about_copyright">Copyright 2014 Samsung Electronics Co., Ltd.\nAll rights reserved</string>
    <string name="common_popup_confirm" did="WDS_ST_BUTTON_OK_ABB">OK</string>
    <string name="common_popup_cancel" did="IDS_MF_BUTTON_CANCEL_ABB3">Cancel</string>
    <string name="settings_my_device_name">My device</string>
    <string name="file_device_root">Device memory</string>
    <string name="file_sdcard_root">SD card</string>
    <string name="add_service_auto_upload">Upload to</string>
    <string name="content_aggregator_service_description">Cloud Manager Service</string>
    <string name="content_aggregator_service_label">Cloud Manager Service</string>
    <string name="asp_thumbnail_prefetcher_service_description">Cloud Manager Thumbnail Prefetch Service</string>
    <string name="asp_thumbnail_prefetcher_service_label">Cloud Manager Thumbnail Prefetch Service</string>

    <string name="app_name">CloudGateway</string>
    <!-- Cloud Access Settings -->
    <!-- IDS_IDLE_HEADER_NOTIFICATION -->
    <string name="common_popup_notification">Notification</string>
    <!-- IDS_HELP_HEADER_SETTINGS -->
    <string name="app_menu_settings">Settings</string>
    <!-- MIDS_CM_HEADER_NO_NETWORK_CONNECTION_ABB3 -->
    <string name="home_no_network_connection">No network connection</string>
    <!-- MIDS_CM_POP_FAILED_TO_CONNECT_TO_THE_NETWORK_CHECK_YOUR_CONNECTION_SETTINGS_AND_TRY_AGAIN -->
    <string name="failed_to_connect">Failed to connect to the network. Check your connection settings and try again.</string>
    <!-- IDS_PB_HEADER_SELECT_ACCOUNT_ABB -->
    <string name="select_account">Select account</string>
    <!-- IDS_MF_MBODY_ACCOUNTS -->
    <string name="cloud_access_settings_title" did="IDS_MF_MBODY_ACCOUNTS">Accounts</string>
    <!-- IDS_IM_BODY_CONTACTS -->
    <string name="contacts_permission">Contacts</string>
    <!-- IDS_FM_MBODY_STORAGE -->
    <string name="storage_permission">Storage</string>
    <!-- IDS_IDLE_POP_UNABLE_TO_OPEN_PS_TAP_SETTINGS_GO_TO_APP_INFO_PERMISSIONS_THEN_ALLOW_MSG -->
    <string name="runtime_permission_msg1">Unable to open %s. Tap SETTINGS, go to App info &gt; Permissions, then allow the following permissions and try again:</string>

    <string name="cloud_not_conncet_samsung_drive" did="DREAM_MF_TPOP_COULDNT_CONNECT_TO_SAMSUNG_CLOUD_DRIVE_CHECK_YOUR_NETWORK_CONNECTION_AND_TRY_AGAIN">Couldn\'t connect to Samsung Cloud Drive. Check your network connection and try again.</string>
</resources>