<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="actionbar_icon_menu_color">#065878</color>
    <color name="color_primary">@color/white</color>
    <color name="color_primary_dark">#f5e4e3e3</color>
    <color name="actionbar_checkbox_on_enabled">#FAFAFA</color>
    <color name="actionbar_text_color">#878787</color>
    <color name="actionbar_bg_color_theme">@color/white</color>
    <color name="color_accent">#e1a11717</color>
    <color name="action_menu_text_color">#666666</color>

    <color name="actionbar_title_text_color_theme">#065878</color>

    <color name="score_state_good_color">#fafafa</color>
    <color name="score_state_warning_color">#ffd400</color>
    <color name="score_state_bad_color">#ef815b</color>

    <color name="fix_now_good_bg_color">#eaa160</color>
    <color name="fix_now_warning_bg_color">#ffd400</color>
    <color name="fix_now_bad_bg_color">#ef815b</color>

    <color name="overall_fix_now_text_color">@color/white</color>

    <!-- ripple -->
    <color name="dashboard_btn_ripple_color">#40000000</color>
    <color name="dashboard_btn_mask_ripple">#dfc69f</color>

    <color name="dashboard_btn_mask_ripple_test">#d48812</color>

    <color name="inner_ring_color">#eeff41</color>
    <color name="middle_ring_color">#c6ff00</color>

    <color name="circle_bg_paint_color">#2d9b9a9a</color>

    <color name="second_depth_circle_total_text_color">#cbcfceca</color>

    <color name="black">#252525</color>
    <color name="black_little">#da464646</color>
    <color name="black_little_little">#4ebebebe</color>
    <color name="white">#fafafa</color>
    <color name="white_little">#e0e2e2e2</color>
    <color name="white_little_little">#48ffffff</color>
    <color name="ascentColor">#56c0e5</color>
    <color name="transparent">#00000000</color>
    <color name="main_window_bg">#fafafa</color>
    <color name="fix_now_bg">#75dfdbdb</color>

    <color name="add_info_bg">#4ef7f4f4</color>
    <color name="add_info_bg_title">#76d1cfcf</color>

    <color name="list_divider">#9b9a9a</color>
    <color name="group_back_ground">#FAFAFA</color>


    <color name="list_item_text1">#da464646</color>
    <color name="list_item_text2">#e0787878</color>

    <color name="item_overall_stoke">#AFAFAF</color>

    <color name="common_text_color">@color/white</color>
    <color name="abc">#00a5c4</color>

    <color name="dialog_body_text_color">#252525</color>
    <color name="request_permission_popup_image_background_color">#919799</color>

    <color name="color_start_gradient">#f7c944d2</color>
    <color name="color_start_gradient_not_alpha">#ffc944d2</color>
    <color name="subheader_no_text_divider">#2E252525</color>
</resources>