<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/more_space_padding_start">

    <LinearLayout
        android:id="@+id/more_space_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/more_space_description_text"
            android:layout_marginStart="@dimen/more_space_margin_start_sub_text"
            android:layout_marginEnd="@dimen/more_space_margin_start_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_text2_size"
            android:text="@string/large_apk_description"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/more_space_sub_item_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginStart="@dimen/more_space_margin_start_sub_text">
            <TextView
                android:id="@+id/more_space_large_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:lines="1"
                android:layout_marginStart="@dimen/more_space_margin_start_sub_text"
                android:textSize="@dimen/list_item_text2_size"
                android:textColor="@color/black_little"
                android:text="@string/large_group"/>

            <TextView
                android:id="@+id/more_space_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:lines="1"
                android:layout_marginEnd="@dimen/more_space_margin_end_sub_text"
                android:textAllCaps="true"
                android:textSize="@dimen/list_item_text2_size"
                android:text="0.00 B"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/more_space_sub_item_margin_top"
            android:gravity="bottom"
            android:layout_marginStart="@dimen/more_space_margin_start_sub_text">
            <TextView
                android:id="@+id/more_space_apk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:lines="1"
                android:layout_marginStart="@dimen/more_space_margin_start_sub_text"
                android:textColor="@color/black_little"
                android:textSize="@dimen/list_item_text2_size"
                android:text="@string/apk_group"/>

            <TextView
                android:id="@+id/more_space_apk_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:lines="1"
                android:layout_alignBaseline="@+id/more_space_apk_title"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/more_space_margin_end_sub_text"
                android:textSize="@dimen/list_item_text2_size"
                android:text="0.00 B"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/more_space_delete_btn"
        android:layout_gravity="end"
        android:layout_width="@dimen/detail_item_more_space_width"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="@color/black_little"
        android:layout_marginTop="@dimen/more_space_sub_item_margin_top"
        android:layout_marginEnd="@dimen/more_space_margin_start_sub_text"
        android:background="@drawable/fix_button_bg"/>

    <View
        android:layout_marginTop="@dimen/more_space_sub_item_margin_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <ListView
        android:id="@+id/more_space_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>