<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingEnd="@dimen/request_permission_popup_padding"
        android:paddingStart="@dimen/request_permission_popup_padding">

        <TextView
            android:id="@+id/request_permission_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/request_permission_popup_padding"
            android:lineSpacingExtra="@dimen/request_permission_popup_text_linespace"
            android:text="@string/unable_open"
            android:textColor="@color/dialog_body_text_color"
            android:textSize="@dimen/request_permission_popup_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/request_permission_popup_permission_bottom_padding"
            android:layout_marginTop="@dimen/request_permission_popup_permission_top_padding">

            <RelativeLayout
                android:id="@+id/request_permission_rationale_image_layout"
                android:layout_width="@dimen/request_permission_popup_permission_img_layout_size"
                android:layout_height="@dimen/request_permission_popup_permission_height">

                <ImageView
                    android:id="@+id/request_permission_rationale_image"
                    android:layout_width="@dimen/request_permission_popup_permission_img_size"
                    android:layout_height="@dimen/request_permission_popup_permission_img_size"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/request_permission_popup_image_background_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/request_permission_rationale_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/request_permission_popup_permission_text_padding"
                android:layout_toEndOf="@id/request_permission_rationale_image_layout"
                android:fontFamily="sec-roboto-light"
                android:gravity="center_vertical"
                android:textColor="@color/dialog_body_text_color"
                android:textSize="@dimen/request_permission_popup_permission_text_size" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
