<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** Created with STMS Automation System
*/ -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- IDS_EMAIL_SK_CANCEL_ABB -->
    <string name="common_popup_cancel">ਰੱਦ</string>
    <!-- IDS_IDLE_HEADER_NOTIFICATION -->
    <string name="common_popup_notification">ਸੂਚਨਾ</string>
    <!-- IDS_HELP_HEADER_SETTINGS -->
    <string name="app_menu_settings">ਸੈੱਟਿੰਗਸ</string>
    <!-- MIDS_IS_TAB_ALL -->
    <string name="all">ਸਭ</string>
    <!-- MIDS_CM_HEADER_NO_NETWORK_CONNECTION_ABB3 -->
    <string name="home_no_network_connection">ਕੋਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</string>
    <!-- IDS_IDLE_POP_LOADING_PLEASE_WAIT_ING -->
    <string name="wait_samsunglink_db_toast_msg">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ\u2026</string>
    <!-- IDS_MSG_BUTTON_MORE_ABB2 -->
    <string name="L_more_options">ਹੋਰ</string>
    <!-- IDS_MSG_BUTTON_MORE_ABB2 -->
    <string name="more_menu">ਹੋਰ</string>
    <!-- MIDS_CM_POP_FAILED_TO_CONNECT_TO_THE_NETWORK_CHECK_YOUR_CONNECTION_SETTINGS_AND_TRY_AGAIN -->
    <string name="failed_to_connect">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਆਪਣੀਆਂ ਕਨੈਕਸ਼ਨ ਸੈੱਟਿੰਗਸ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <!-- IDS_PB_HEADER_SELECT_ACCOUNT_ABB -->
    <string name="select_account">ਖਾਤਾ ਚੁਣੋ</string>
    <!-- IDS_CLOUD_OPT_ACCESS_CLOUD_ABB -->
    <string name="cloud_access_settings_title">ਐਕਸੈੱਸ ਕਲਾਉਡ</string>
    <!-- IDS_MF_SBODY_ACCESS_YOUR_CLOUD_SERVER_DATA_IN_MY_FILES_ON_YOUR_DEVICE_ABB -->
    <string name="cloud_access_enable_text">ਆਪਣੇ ਡਿਵਾਈਸ ਤੇ ਮੇਰੀਆਂ ਫਾਈਲਾਂ ਵਿੱਚ ਆਪਣੇ ਕਲਾਉਡ ਸਰਵਰ ਡੈਟਾ ਨੂੰ ਐਕਸੈੱਸ ਕਰੋ।</string>
    <!-- IDS_CLOUD_MBODY_ACCESS_VIA_WI_FI_ONLY -->
    <string name="cloud_access_wifi_only">ਸਿਰਫ Wi-Fi ਰਾਹੀਂ ਐਕਸੈੱਸ ਕਰੋ</string>
    <!-- IDS_ST_BUTTON2_ACCOUNTS -->
    <string name="cloud_access_accounts">ਖਾਤੇ</string>
    <!-- IDS_B2BSVC_HEADER_SELECT_ACCOUNTS_ABB -->
    <string name="cloud_access_select_accounts">ਖਾਤੇ ਚੁਣੋ</string>
    <!-- IDS_MF_POP_REMOVING_THIS_ACCOUNT_FROM_YOUR_DEVICE_WILL_DELETE_ALL_THE_ACCOUNTS_DATA_FROM_MY_FILES_ABB -->
    <string name="cloud_access_remove_warning">ਇਸ ਖਾਤੇ ਨੂੰ ਆਪਣੇ ਡਿਵਾਈਸ ਤੋਂ ਮਿਟਾਉਣ ਨਾਲ ਖਾਤੇ ਦਾ ਸਭ ਡੈਟਾ ਮੇਰੀਆਂ ਫਾਈਲਾਂ ਤੋਂ ਵੀ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <!-- IDS_CLOUD_BUTTON_REMOVE_ACCOUNT_ABB -->
    <string name="cloud_access_remove_account">ਖਾਤਾ ਹਟਾਉ</string>
    <!-- IDS_ST_BUTTON_REMOVE_ABB -->
    <string name="cloud_access_remove">ਹਟਾਉ</string>
    <!-- IDS_IM_BODY_CONTACTS -->
    <string name="contacts_permission">ਸੰਪਰਕ</string>
    <!-- IDS_FM_MBODY_STORAGE -->
    <string name="storage_permission">ਸਟੋਰੇਜ</string>
    <!-- IDS_IDLE_POP_UNABLE_TO_OPEN_PS_TAP_SETTINGS_GO_TO_APP_INFO_PERMISSIONS_THEN_ALLOW_MSG -->
    <string name="runtime_permission_msg1">%s ਨੂੰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ। “ਸੈੱਟਿੰਗਸ” ਤੇ ਟੈਪ ਕਰੋ, ਐਪ ਜਾਣਕਾਰੀ &gt; ਅਨੁਮਤੀਆਂ ਤੇ ਜਾਉ, ਫਿਰ ਨਿਮਨਲਿਖਤ ਅਨੁਮਤੀਆਂ ਨੂੰ ਆਗਿਆ ਦਿਉ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ:</string>
    <!-- IDS_CLOUD_POP_ACCESSING_CLOUD_DATA_VIA_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_MSG -->
    <string name="wifi_setting_is_off">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕਸ ਰਾਹੀਂ ਕਲਾਉਡ ਡੈਟਾ ਐੱਕਸੈਸ ਕਰਨ ਨਾਲ ਅਤਿਰਿਕਤ ਖਰਚੇ ਪੈ ਸਕਦੇ ਹਨ। ਜੇਕਰ ਸੰਭਵ ਹੋਵੇ, ਤਾਂ ਇਸਦੇ ਬਜਾਏ ਡੈਟਾ Wi-Fi ਨੈੱਟਵਰਕ ਰਾਹੀਂ ਲੋਡ ਕਰੋ।</string>
    <!-- IDS_MF_SBODY_SIGN_IN_TO_USE_PS -->
    <string name="please_sign_in">%s ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।</string>
    <!-- IDS_CLD_POP_DELETE_EVENT -->
    <string name="no_item_to_delete">ਮਿਟਾਉਣ ਲਈ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਹਨ।</string>
    <!-- MIDS_KMSG_HEADER_WI_FI_NOT_AVAILABLE_ABB -->
    <string name="wifi_setting_is_off_title">Wi-Fi ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <!-- IDS_VIDEO_TPOP_MOBILE_DATA_TURNED_OFF_CONNECT_TO_WI_FI_NETWORK_INSTEAD_OR_TURN_ON_MOBILE_DATA_AND_TRY_AGAIN -->
    <string name="popup_no_network_at_all">ਮੋਬਾਈਲ ਡੈਟਾ ਬੰਦ ਹੈ। ਇਸਦੇ ਬਜਾਏ Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ, ਜਾਂ ਮੋਬਾਈਲ ਡੈਟਾ ਚਾਲੂ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <!-- IDS_ST_HEADER_MOBILE_DATA_TURNED_OFF -->
    <string name="title_no_network_at_all">ਮੋਬਾਈਲ ਡੈਟਾ ਬੰਦ ਹੈ</string>
    <!-- IDS_MF_SBODY_SIGN_IN_TO_USE_THE_CLOUD_SERVER_ABB -->
    <string name="cloud_sign_in_msg">ਕਲਾਉਡ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।</string>
    <!-- IDS_MF_BODY_RETRIEVING_ACCOUNT_INFORMATION_ING_ABB -->
    <string name="loading_account_info">ਖਾਤਾ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ\u2026</string>
    <!-- IDS_CLOUD_TPOP_ACCESSING_DATA_FROM_CLOUD_SERVER_ING -->
    <string name="wait_cldb_toast_msg">ਕਲਾਉਡ ਸਰਵਰ ਤੋਂ ਡੈਟਾ ਐੱਕਸੈਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ\u2026</string>
</resources>
