<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** Created with STMS Automation System
*/ -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- WDS_ST_BUTTON_OK_ABB -->
    <string name="common_popup_confirm">ਓਕੇ</string>
    <!-- IDS_MF_BUTTON_CANCEL_ABB3 -->
    <string name="common_popup_cancel">ਰੱਦ ਕਰੋ</string>
    <!-- IDS_IDLE_HEADER_NOTIFICATION -->
    <string name="common_popup_notification">ਸੂਚਨਾ</string>
    <!-- IDS_HELP_HEADER_SETTINGS -->
    <string name="app_menu_settings">ਸੈੱਟਿੰਗਸ</string>
    <!-- MIDS_CM_HEADER_NO_NETWORK_CONNECTION_ABB3 -->
    <string name="home_no_network_connection">ਕੋਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</string>
    <!-- MIDS_CM_POP_FAILED_TO_CONNECT_TO_THE_NETWORK_CHECK_YOUR_CONNECTION_SETTINGS_AND_TRY_AGAIN -->
    <string name="failed_to_connect">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਆਪਣੀਆਂ ਕਨੈਕਸ਼ਨ ਸੈੱਟਿੰਗਸ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <!-- IDS_PB_HEADER_SELECT_ACCOUNT_ABB -->
    <string name="select_account">ਖਾਤਾ ਚੁਣੋ</string>
    <!-- IDS_MF_MBODY_ACCOUNTS -->
    <string name="cloud_access_settings_title">ਖਾਤੇ</string>
    <!-- IDS_MF_SBODY_ACCESS_YOUR_CLOUD_SERVER_DATA_IN_MY_FILES_ON_YOUR_DEVICE_ABB -->
    <string name="cloud_access_enable_text">ਆਪਣੇ ਡਿਵਾਈਸ ਤੇ ਮੇਰੀਆਂ ਫਾਈਲਾਂ ਵਿੱਚ ਆਪਣੇ ਕਲਾਉਡ ਸਰਵਰ ਡੈਟਾ ਨੂੰ ਐਕਸੈੱਸ ਕਰੋ।</string>
    <!-- IDS_CLOUD_MBODY_ACCESS_VIA_WI_FI_ONLY -->
    <string name="cloud_access_wifi_only">ਸਿਰਫ Wi-Fi ਰਾਹੀਂ ਐਕਸੈੱਸ ਕਰੋ</string>
    <!-- IDS_ST_BUTTON2_ACCOUNTS -->
    <string name="cloud_access_accounts">ਖਾਤੇ</string>
    <!-- IDS_MF_POP_SIGNING_OUT_OF_THIS_ACCOUNT_WILL_DELETE_ALL_ITS_DATA_FROM_MY_FILES -->
    <string name="cloud_access_sign_out_warning">ਇਸ ਖਾਤੇ ਤੋਂ ਸਾਈਨ ਆਉਟ ਕਰਨ ਨਾਲ, ਇਸ ਦਾ ਸਾਰਾ ਡੈਟਾ ਮੇਰੀਆਂ ਫਾਈਲਾਂ ਤੋਂ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <!-- IDS_MF_BUTTON_SIGN_OUT_ABB5 -->
    <string name="cloud_access_sign_out_accont">ਸਾਈਨ ਆਉਟ ਕਰੋ</string>
    <!-- IDS_MF_OPT_SIGN_OUT_ABB -->
    <string name="cloud_sign_out">ਸਾਈਨ ਆਉਟ ਕਰੋ</string>
    <!-- IDS_ST_BUTTON_REMOVE_ABB -->
    <string name="cloud_access_remove">ਹਟਾਉ</string>
    <!-- IDS_IM_BODY_CONTACTS -->
    <string name="contacts_permission">ਸੰਪਰਕ</string>
    <!-- IDS_FM_MBODY_STORAGE -->
    <string name="storage_permission">ਸਟੋਰੇਜ</string>
    <!-- IDS_IDLE_POP_UNABLE_TO_OPEN_PS_TAP_SETTINGS_GO_TO_APP_INFO_PERMISSIONS_THEN_ALLOW_MSG -->
    <string name="runtime_permission_msg1">%s ਨੂੰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ। “ਸੈੱਟਿੰਗਸ” ਤੇ ਟੈਪ ਕਰੋ, ਐਪ ਜਾਣਕਾਰੀ &gt; ਅਨੁਮਤੀਆਂ ਤੇ ਜਾਉ, ਫਿਰ ਨਿਮਨਲਿਖਤ ਅਨੁਮਤੀਆਂ ਨੂੰ ਆਗਿਆ ਦਿਉ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ:</string>
    <!-- IDS_CLOUD_POP_ACCESSING_CLOUD_DATA_VIA_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_MSG -->
    <string name="wifi_setting_is_off">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕਸ ਰਾਹੀਂ ਕਲਾਉਡ ਡੈਟਾ ਐੱਕਸੈਸ ਕਰਨ ਨਾਲ ਅਤਿਰਿਕਤ ਖਰਚੇ ਪੈ ਸਕਦੇ ਹਨ। ਜੇਕਰ ਸੰਭਵ ਹੋਵੇ, ਤਾਂ ਇਸਦੇ ਬਜਾਏ ਡੈਟਾ Wi-Fi ਨੈੱਟਵਰਕ ਰਾਹੀਂ ਲੋਡ ਕਰੋ।</string>
    <!-- IDS_CLD_POP_DELETE_EVENT -->
    <string name="no_item_to_delete">ਮਿਟਾਉਣ ਲਈ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਹਨ।</string>
    <!-- MIDS_KMSG_HEADER_WI_FI_NOT_AVAILABLE_ABB -->
    <string name="wifi_setting_is_off_title">Wi-Fi ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <!-- IDS_VIDEO_TPOP_MOBILE_DATA_TURNED_OFF_CONNECT_TO_WI_FI_NETWORK_INSTEAD_OR_TURN_ON_MOBILE_DATA_AND_TRY_AGAIN -->
    <string name="popup_no_network_at_all">ਮੋਬਾਈਲ ਡੈਟਾ ਬੰਦ ਹੈ। ਇਸਦੇ ਬਜਾਏ Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ, ਜਾਂ ਮੋਬਾਈਲ ਡੈਟਾ ਚਾਲੂ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <!-- IDS_ST_HEADER_MOBILE_DATA_TURNED_OFF -->
    <string name="title_no_network_at_all">ਮੋਬਾਈਲ ਡੈਟਾ ਬੰਦ ਹੈ</string>
    <!-- IDS_MF_SBODY_SIGN_IN_TO_USE_THE_CLOUD_SERVER_ABB -->
    <string name="cloud_sign_in_msg">ਕਲਾਉਡ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।</string>
    <!-- IDS_MF_BODY_RETRIEVING_ACCOUNT_INFORMATION_ING_ABB -->
    <string name="loading_account_info">ਖਾਤਾ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ\u2026</string>
    <!-- IDS_CLOUD_TPOP_ACCESSING_DATA_FROM_CLOUD_SERVER_ING -->
    <string name="wait_cldb_toast_msg">ਕਲਾਉਡ ਸਰਵਰ ਤੋਂ ਡੈਟਾ ਐੱਕਸੈਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ\u2026</string>
    <!-- IDS_GOOGLE_BODY_GOOGLE_DRIVE -->
    <string name="drive_type_google_drive">ਗੂਗਲ ਡ੍ਰਾਈਵ</string>
    <!-- DREAM_MF_TPOP_COULDNT_CONNECT_TO_SAMSUNG_CLOUD_DRIVE_CHECK_YOUR_NETWORK_CONNECTION_AND_TRY_AGAIN -->
    <string name="cloud_not_conncet_samsung_drive">Samsung Cloud ਡ੍ਰਾਈਵ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
</resources>
